sonar.projectKey=zm-test-non-branch2
sonar.projectName=zm-test-non-branch2
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy
